
:root {
    --bg: #0b1220;
    --card: #111a2d;
    --text: #e7ebf3;
    --muted: #9fb0d1;
    --accent: #5b9dff;
    --danger: #ff6b6b;
    --success: #2ecc71;
}
* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif; background: var(--bg); color: var(--text); }
header { display:flex; align-items:center; justify-content:space-between; padding: 16px 20px; position: sticky; top: 0; background: rgba(11,18,32,0.9); backdrop-filter: blur(8px); border-bottom: 1px solid #1f2a44; }
h1 { margin: 0; font-size: 20px; }
.search { display:flex; gap: 8px; }
.search input { padding: 8px 10px; border-radius: 10px; border: 1px solid #2a3a5f; background: #0f1a31; color: var(--text); }
.search button { padding: 8px 12px; border-radius: 10px; border: 1px solid #2a3a5f; background: #0f1a31; color: var(--text); cursor: pointer; }
main { max-width: 900px; margin: 20px auto; padding: 0 16px; display: grid; grid-template-columns: 1fr; gap: 16px; }
.card { background: var(--card); border: 1px solid #1f2a44; border-radius: 16px; padding: 16px; box-shadow: 0 10px 30px rgba(0,0,0,0.25); }
.row { display: grid; gap: 6px; margin-bottom: 10px; }
input, textarea { width: 100%; padding: 10px 12px; border-radius: 12px; border: 1px solid #2a3a5f; background: #0f1a31; color: var(--text); }
.actions { display: flex; gap: 10px; }
button { padding: 10px 14px; border-radius: 12px; border: none; background: var(--accent); color: white; cursor: pointer; }
button.ghost { background: transparent; border: 1px solid #2a3a5f; color: var(--muted); }
.inline { display: inline; }
.note { display: grid; gap: 8px; }
.note-head { display:flex; align-items:baseline; gap: 10px; }
.flash { list-style: none; padding: 0 20px; }
.flash li { padding: 8px 12px; margin: 8px 0; border-radius: 8px; }
.flash .error { background: #3a0f0f; color: #ffb4b4; }
.flash .success { background: #0f2f1f; color: #baf7d1; }
footer { text-align: center; color: var(--muted); padding: 20px; }
